@font-face {
  font-family: 'League Gothic';
  src: url(~'@{league-gothic-font-path}/leaguegothic-regular-webfont.eot');
  src: local('League Gothic'),
       local('League Gothic'),
       url(~'@{league-gothic-font-path}/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url(~'@{league-gothic-font-path}/leaguegothic-regular-webfont.woff') format('woff'),
       url(~'@{league-gothic-font-path}/leaguegothic-regular-webfont.ttf') format('truetype'),
       url(~'@{league-gothic-font-path}/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
