@import '_variables.less';
@import './_sushi_card/_header.less';
@import './_fonts/_lato.less';
@import './_fonts/_league-gothic.less';
@import './_subject_style/_subject_styles.less';

body{
	counter-reset: step-num-counter;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @cd-body-font;
}

h1 {
	font-size: @xxl-font-size;
	line-height: @xxl-line-height;
	margin: @xxl-margin;
}

h2 {
	font-size: @xl-font-size;
	line-height: @xl-line-height;
	margin: @xl-margin;
}

h3 {
	font-size: @l-font-size;
	line-height: @l-line-height;
	margin: @l-margin;
}

h4 {
	font-size: @m-font-size;
	line-height: @m-line-height;
	margin: @m-margin;
}

h5 {
	font-size: @s-font-size;
	line-height: @s-line-height;
	margin: @s-margin;
}