.sushi-callout{
    font: @cd-body-font;
    border: none;
    margin: 30px auto;
    width: 85%;
    h3{
        font-family: @cd-heading-font;
		font-size: @l-font-size;
        margin: 5px 0 0 10px;
    }
    p{
        margin: 0 0 0 10px;
        font-size: @default-font-size;
    }
}