.series-title, .series-title > h1{
    color: @text-color;
    background: @subject-color;
}

.card-title{
    .card-info{
		color: @subject-color;
    }
}

.cd-bar{
	border-bottom-color: darken(@subject-color, 15%);
}

.divider{
    border-top-color: @subject-color;
}